<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaiser Cotizador</title>
  </head>

  <body>
    <div id="root"></div>

    <!-- 🔥🔥🔥 SCRIPTS PDFMAKE (DEBEN IR ANTES DE main.tsx) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>

    <!-- 🔥🔥🔥 REACT / VITE -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
 