Project Summary
CotizaciónWeb is an advanced quotation management system aimed at optimizing the creation and management of quotations, purchase orders, and client relations. Utilizing modern web technologies, it features a streamlined interface that enhances user experience by allowing efficient tracking of quotations, comprehensive client management, and insightful metric visualization.

Project Module Description
Dashboard: Displays key metrics and visualizations related to quotations.
Cotizaciones: Lists all quotations with filtering capabilities.
Crear Cotización: A form for creating new quotations, enabling client and currency configurations.
Clientes: Manages client information, including creation, listing, and editing.
Servicios/Productos: Handles the management of products and services, including creation and listing.
Sidebar: Facilitates navigation between different sections of the application.
Header: Contains search functionality and user options.
Directory Tree
shadcn-ui/
├── README.md           # Project documentation
├── components.json     # Component metadata
├── eslint.config.js    # ESLint configuration
├── index.html          # Main HTML file
├── package.json        # Project dependencies and scripts
├── postcss.config.js   # PostCSS configuration
├── public/             # Public assets
│   ├── CotiN°1.png
│   ├── Coti_2.png
│   ├── coti 3.png
│   ├── favicon.svg
│   └── robots.txt
├── src/                # Source code
│   ├── App.css
│   ├── App.tsx         # Main application component
│   ├── components/      # UI components
│   ├── hooks/           # Custom hooks
│   ├── pages/           # Application pages
│   ├── lib/            # Utility functions
│   ├── main.tsx        # Application entry point
│   └── index.css
├── tailwind.config.ts   # Tailwind CSS configuration
├── template_config.json  # Template configuration
├── todo.md              # TODO list for future enhancements
├── tsconfig.*.json      # TypeScript configuration files
└── vite.config.ts       # Vite configuration
File Description Inventory
README.md: Contains project overview and setup instructions.
components.json: Metadata for components used in the project.
eslint.config.js: Configuration file for code linting.
index.html: The main HTML file that serves the application.
package.json: Lists dependencies and scripts for building and running the application.
postcss.config.js: Configuration for PostCSS processing.
public/: Contains images and other static files.
src/: The main source code directory with components, pages, and styles.
tailwind.config.ts: Configuration for Tailwind CSS.
template_config.json: Configuration for templates used in the project.
todo.md: Lists tasks and enhancements for future development.
tsconfig.*.json: TypeScript configuration files for various environments.
vite.config.ts: Configuration for Vite, the build tool used in the project.
Technology Stack
React: JavaScript library for building user interfaces.
TypeScript: Superset of JavaScript for type safety.
Tailwind CSS: Utility-first CSS framework for styling.
Vite: Build tool that provides a fast development environment.
shadcn/ui: Component library for UI elements.
React Router: For routing and navigation within the application.
TanStack Query: For data fetching and state management.
Usage
Install dependencies:
pnpm install
Lint the code:
pnpm run lint
Build the project:
pnpm run build
Run the application locally.